p.1 帶入值
w1= #0.1~0.9
w2= #0.1~0.9
日= #0.1~0.9
a=0.2=>帶入值

ya=1 or 0
yb=1 or 0

x1=1 or 0
x2=1 or 0

e=yb-ya
-------------
p.2判斷值

if (x1w1+x2w2-Theda(日)>=0 ):
	ya=1

else (x1w1+x2w2-Theda(日)<):
	ya=0
--------------	
p.3改變值
if e!=0:
		
wi(p+1)=wi(p)+(a*xi(p)*e(p)) (for i =1,2)
w1(帶入值)=w1(帶入值)+a*x1(帶入值)*e()			
w2(帶入值)=w2(帶入值)+a*x2(帶入值)*e()	

---------------
where:				
e=yb-ya*a

---------------
		
x1
^            
\            
\            
\            
\            
---------->x2

xor:
--------------
p.2判斷值

x1w13+x2w23-Theda3
x=y(3)=1/(1+exp{-x})

x=x1w14+x2w24-Theda4
y(4)=1/(1+exp{-x})

y3w35+y4w45-Theda5

e=yb-y5
--------------
p.3改變值

3a
y5*(1-y5)*e=Theta5

a*y3*Theta5=w35
a*y4*Theta5=w45

3b
y3*(1-y)*(Theta5)=Theta3
y3*(1-y)*(y5*1-y5*e)=Theta3

Theta3=y3(1-y3)*Theta5*w35
Theta4=y4(1-y4)*Theta5*w45



w13的值=0.4996
w14的值=0.9003
w23的值=0.3988
w24的值=1.0009
w35的值=-1.2013
w45的值=1.0982
Theta3的值=0.7987
Theta4的值=-0.0980
Theta5的值=0.3059
a的值=0.0000


	
	