w1= 0.2
w2= 0.3
日=0.85
a=0.2
第一次
0.2*0+0.3*0=0 >=0.85 ya=0 yb=0
e=0-0=0
0.2 0.3


第二次
0+0.3=0.3<0.85 ya=0 yb=1
e=1-0=1

wi(p+1)=wi(p)+(a*xi(p)*e(p))
w1(0+1)=w1(0.2)+0.2*0*1=0.2
w2(0.3)=w2(0.3)+0.2*1*1=0.5

第3次

0.2*1+0.5*0=0.2<0.85 ya=0 yb=1
e=1-0=1
w1(0.2)=0.2+0.2*1*1=0.4
w2(0.5)=0.5+0.5*0*1=0.5

第4次

0.4*1+0.5*1=0.9>=0.85 ya=1 yb=1
e=1-1=0
w1=0.4
w2=0.5
------------
第5次
0.4*0+0.5*0=0<0.85 ya=0 yb=0

第6次
0.4*0+0.5*1=0.5<0.85 ya=0 yb=1
e=1-0=0
w1=0.4+0=0.4
w2=0.5+0.2*1*1=0.7

第7次
0.4*1+0.7*0=0.7<=0.85 ya=0 yd=1
e=1-0
w1=0.4+0.2*1*1=0.6
w2=0.7+0=0.7

第8次
0.6+0.7=1.3>0.85 ya=1 yb=1
e=1-1=0
w1=0.6
w2=0.7
------------------
第9次
0.6*0+0.7*0=0<0.85 ya=0 y=0
e=0
w1=0.6
w2=0.7

第10次
0.6*0+0.7*1<0.85 ya=0 yb=1
w1=0.6+0=0.6
w2=0.7+0.2=0.9

第11次
0.6*1+0.9*0=0.6<0.85 ya=0 yb=1
e=1-0=1
w1=0.6+0.2=0.8
w2=0.9+0=0.9

第12次
0.8+0.9=1.7>0.85 ya=1
e=1-1
w1=0.8
w2=0.9
----------------------
第13次
0+0=0<0.85 ya=0 yb=0
w1=0.8
w2=0.9
第14次
0+0.9>0.85 ya=1 yb=1
w1=0.8
w2=0.9
第15次
0.8+0<0.85 ya=0 yb=1
w1=0.8+0.2=1.0
w2=0.9
第16次
1.0+.9=1.9>0.85 ya=1 yb=1
w1=1.0
w2=0.9
----------------------
第17次
0+0=0<0.85 ya=0 yb=0
第18次
0+0.9>0.85 ya=1 yb=1
第19次
1.0+0=1.0>0.85 ya=1 yb=1
第20次
1.0+0.9=1.9>0.85 ya=1 yb=1

ok 
end





